package com.company;
import java.util.Scanner;
import java.util.Random;

public class Task1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 0;

        while (n < 3) {
            System.out.println("Введитe размер массива");
            n = sc.nextInt();
        }
        int m = 1;
        int[] array1 = new int[n];
        Random random = new Random();
        for (int i = 0; i < n; i++) {
            array1[i] = random.nextInt(n);
            System.out.print(array1[i] + " ");
            if (array1[i] % 2 == 0) {
                m++;
            }
        }

        System.out.println(" ");

        int[] array2 = new int[m];
        int k=0;
        for (int i = 0; i < n; i++) {
            if (array1[i] % 2 == 0) {
                    array2[k] = array1[i];
                    System.out.print(array2[k] + " ");
                    k++;
            }

        }
    }
}
