package com.company;
import java.util.Scanner;
public class TicTacToe {

        static int[][] gameBoard = new int[3][3];

        static Scanner scanner = new Scanner(System.in);

        static String playerX = "X";
        static String playerO = "O";
        static String currentPlayer = playerX;

        static boolean isWin = false;
        static boolean isDraw = false;

        public static void main(String[] args) {

            while (true) {
                initGameBoard();
                drawGameBoard();
                initGameLoop();
            }
        }


        static void initGameLoop() {
            while (!isWin && !isDraw) {
                if (currentPlayer.equals(playerX)) {
                    System.out.println("Ход игрока Х");
                } else {
                    System.out.println("Ход игрока О");
                }
                int rowTurn = readCoord("строку");
                if (!checkRange(rowTurn)) {
                    System.out.println("Выход за границы поля");
                    continue;
                }
                int colTurn = readCoord("столбец");
                if (!checkRange(colTurn)) {
                    System.out.println("Выход за границы поля");
                    continue;
                }
                if (checkSpace(rowTurn, colTurn)) {
                    gameBoard[rowTurn][colTurn] = getCurrentPlayer();
                } else {
                    System.out.println("Ячейка уже занята!");
                    continue;
                }
                winCheck();
                if (!isWin) {
                    drawCheck();
                    if (!isDraw) {
                        changePlayer();
                        drawGameBoard();
                    } else {
                        drawGameBoard();
                        System.exit(0);
                    }
                } else {
                    drawGameBoard();
                    System.exit(0);
                }
            }
        }


        static int readCoord(String description) {
            System.out.println("Введите " + description);
            return scanner.nextInt();
        }

        static boolean checkRange(int coord) {
            return coord >= 0 && coord <= gameBoard.length - 1;
        }

        static boolean checkSpace(int coordX, int coordY) {
            return gameBoard[coordX][coordY] == 0;
        }

        static int getCurrentPlayer() {
            return currentPlayer.equalsIgnoreCase(playerX) ? 1 : 2;
        }

        static void changePlayer() {
            currentPlayer = currentPlayer.equals(playerX) ? playerO : playerX;
        }

        static void initGameBoard() {
            for (int row = 0; row < gameBoard.length; row++) {
                for (int col = 0; col < gameBoard[row].length; col++) {
                    gameBoard[row][col] = 0;
                }
            }
        }

        static void drawGameBoard() {
            for (int row = 0; row < gameBoard.length; row++) {
                for (int col = 0; col < gameBoard[row].length; col++) {
                    switch (gameBoard[row][col]) {
                        case 0:
                            System.out.print("  ");
                            break;
                        case 1:
                            System.out.print(" X ");
                            break;
                        case 2:
                            System.out.print(" O ");
                            break;
                    }
                    if (col != gameBoard[row].length - 1) {
                        System.out.print("|");
                    }
                }
                System.out.println();
                if (row != gameBoard.length - 1) {
                    System.out.println("--------");
                }
            }
            System.out.println();
        }

        static void winCheck() {
            for (int line = 0; line <= 2; line++) {
                if (gameBoard[line][0] == 1 && gameBoard[line][1] == 1 && gameBoard[line][2] == 1) {
                    System.out.println("Выиграл игрок X!");
                    isWin = true;

                }
            }
            for (int col = 0; col <= 2; col++) {
                if (gameBoard[0][col] == 1 && gameBoard[1][col] == 1 && gameBoard[2][col] == 1) {
                    System.out.println("Выиграл игрок X!");
                    isWin = true;
                }


            }
            for (int col = 0; col <= 2; col++) {
                if (gameBoard[0][col] == 2 && gameBoard[1][col] == 2 && gameBoard[2][col] == 2) {
                    System.out.println("Выиграл игрок O!");
                    isWin = true;
                }


            }
            for (int line = 0; line <= 2; line++) {
                if (gameBoard[line][0] == 2 && gameBoard[line][1] == 2 && gameBoard[line][2] == 2) {
                    System.out.println("Выиграл игрок O!");
                    isWin = true;
                }

            }

            if ((gameBoard[0][0] == 2 && gameBoard[1][1] == 2 && gameBoard[2][2] == 2) || (gameBoard[0][2] == 2 && gameBoard[1][1] == 2 && gameBoard[2][0] == 2)) {
                System.out.println("Выиграл игрок O!");
                isWin = true;
            }
            if ((gameBoard[0][0] == 1 && gameBoard[1][1] == 1 && gameBoard[2][2] == 1) || (gameBoard[0][2] == 1 && gameBoard[1][1] == 1 && gameBoard[2][0] == 1)) {
                System.out.println("Выиграл игрок X!");
                isWin = true;
            }
        }

        static void drawCheck() {
            if (gameBoard[0][0] != 0 &&
                    gameBoard[0][1] != 0 &&
                    gameBoard[0][2] != 0 &&
                    gameBoard[1][0] != 0 &&
                    gameBoard[1][1] != 0 &&
                    gameBoard[1][2] != 0 &&
                    gameBoard[2][0] != 0 &&
                    gameBoard[2][1] != 0 &&
                    gameBoard[2][2] != 0) {
                System.out.println("Ничья!");
                isDraw = true;
            }
        }
}
